" gvim color options.
" set transparency=10
set guioptions-=T
set columns=130
set colorcolumn=81,101
set lines=55
set guifont=Inconsolata-dz\ for\ Powerline:h12
highlight SignColumn guibg=#586e75

if has("gui_macvim")
  " Fullscreen takes up entire screen
  set fuoptions=maxhorz,maxvert

  " Command-T for CommandT
  macmenu &File.New\ Tab key=<D-T>
  map <D-t> :CtrlP<CR>
  imap <D-t> <Esc>:CtrlP<CR>

  " Command-/ to toggle comments
  map <D-/> <plug>NERDCommenterToggle<CR>
  imap <D-/> <Esc><plug>NERDCommenterToggle<CR>i
endif
